# QuickGPT

./: QuickGPT.sln  README.md
QuickGPT/: App.xaml  App.xaml.cs  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  PromtWindow.xaml  PromtWindow.xaml.cs  QuickGPT.csproj
QuickGPT Setup/: QuickGPT Setup.vdproj
QuickGPT/Classes/: AutoStartManager.cs  Chat.cs  MarkdownManager.cs  Settings.cs  SettingsManager.cs  ShortcutManager.cs  TrayIconManager.cs
QuickGPT/Windows/: ChatWindow.xaml  ChatWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
