<Window x:Class="QuickGPT.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickGPT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chat" Height="500" Width="800"
        Background="#383838" Foreground="White"
        FontFamily="Arial" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="MessagesScrollViewer" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      Padding="10">
            <StackPanel x:Name="MessagesStackPanel"/>
        </ScrollViewer>

        <Border Grid.Row="1"
                Margin="5"
                Padding="1"
                Background="LightGray">
            <TextBox x:Name="MessageTextBox"
                     Padding="7"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Background="#545454"
                     Foreground="White"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="200"
                     PreviewKeyDown="MessageTextBox_PreviewKeyDown"/>
        </Border>
    </Grid>
</Window>
